/* *****************************************************************
TOOLS
***************************************************************** */

* {
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%;
}
  
body {
    font-size: 1.6rem;
}

/* *****************************************************************
GENERAL
***************************************************************** */

:root {
    --font-logo: "Whisper", cursive;
    --font-text: "Source Sans 3", sans-serif;
}

@mixin media-min($_min-width) {
    @media screen and (min-width: $_min-width) {
        &{ @content }
    }
}

body {
    font-family: var(--font-text);
    line-height: 1.4;
    background-color: rgb(61, 57, 57);
    color: white;
}

.wrapper {
    max-width: 1000px;
    margin-inline: auto;
}

/* NAVIGATION */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;

    @include media-min(768px) {
        flex-direction: row;
        align-items: baseline;
        justify-content: space-around;
    }
}

h1 {
    color: white;
    margin-top: 0;
    padding-top: 1rem;

    & > span {
        font-family: var(--font-logo);
    }
}

nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    padding-left: 0;
    & a {
        text-decoration: none;
        color: white;
        transition: all 0.2s ease-in-out;
        &:hover {
            color: red;
        }
    }
}

/* HOME PAGE */

article {
    padding-inline: 1rem;
}

article > h2 {
    text-align: center;
}

/* Card */

.Cards {
    padding-top: 1rem;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    background-color: rgb(61, 57, 57)
}

.Card {
    position: relative;
    margin-inline: 1rem;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    padding: 1rem;
    @include media-min(768px) {
        width: 45%;
    }
    @include media-min(980px) {
        width: 30%;
    }
    .movie-title {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        gap: 1rem;
        position: relative;
        z-index: 10;

        & h2 {
            text-align: right;
        }
        
        & img {
            width: 10em;
        }
    }
    .movie-details {
        position: relative;
        z-index: 10;
    }
}

.Card > span {
    position: absolute;
    background-color: rgba(24, 23, 23, 0.752);
    border-radius: 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

/* FORM */

form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-inline: auto;

    & button {
        width: 10rem;
        margin-inline: auto;
        margin-top: 1rem;
        border-radius: 0.5rem;
    }
}

form + span {
    margin-top: 1rem;
    width: 100%;
    display: block;
    text-align: center;
    color: red;
}