/* *****************************************************************
TOOLS
***************************************************************** */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

/* *****************************************************************
GENERAL
***************************************************************** */
:root {
  --font-logo: "Whisper", cursive;
  --font-text: "Source Sans 3", sans-serif;
}

body {
  font-family: var(--font-text);
  line-height: 1.4;
  background-color: rgb(61, 57, 57);
  color: white;
}

.wrapper {
  max-width: 1000px;
  margin-inline: auto;
}

/* NAVIGATION */
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
@media screen and (min-width: 768px) {
  nav {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }
}

h1 {
  color: white;
  margin-top: 0;
  padding-top: 1rem;
}
h1 > span {
  font-family: var(--font-logo);
}

nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  padding-left: 0;
}
nav ul a {
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-in-out;
}
nav ul a:hover {
  color: red;
}

/* HOME PAGE */
article {
  padding-inline: 1rem;
}

article > h2 {
  text-align: center;
}

/* Card */
.Cards {
  padding-top: 1rem;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(61, 57, 57);
}

.Card {
  position: relative;
  margin-inline: 1rem;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .Card {
    width: 45%;
  }
}
@media screen and (min-width: 980px) {
  .Card {
    width: 30%;
  }
}
.Card .movie-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 1rem;
  position: relative;
  z-index: 10;
}
.Card .movie-title h2 {
  text-align: right;
}
.Card .movie-title img {
  width: 10em;
}
.Card .movie-details {
  position: relative;
  z-index: 10;
}

.Card > span {
  position: absolute;
  background-color: rgba(24, 23, 23, 0.752);
  border-radius: 1rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* FORM */
form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-inline: auto;
}
form button {
  width: 10rem;
  margin-inline: auto;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

form + span {
  margin-top: 1rem;
  width: 100%;
  display: block;
  text-align: center;
  color: red;
}/*# sourceMappingURL=App.css.map */